<circuit Speed_sps="1000000" noLinAcc="5" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" animate="0">

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item boardRot="-1e+06" itemtype="Ground" rotation="0" valLabelx="0" y="-144" labelx="-16" id="Ground-101" valLabRot="0" labelrot="0" valLabely="0" labely="8" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-7.200543068636216e+303" vflip="1" Show_id="false" mainComp="false" objectName="Ground-101" x="120"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="-176" labelx="-16" id="Node-72" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.50661701159e-312" vflip="1" Show_id="false" mainComp="false" objectName="Node-72" x="-332"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="-212" labelx="-16" id="Node-69" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-2.8551346098053813e-264" vflip="1" Show_id="false" mainComp="false" objectName="Node-69" x="-332"/>

Unique  Id: Rail-67: 
Circuit Id: Rail-67
<item boardRot="-1e+06" itemtype="Rail" rotation="0" valLabelx="-16" y="-176" labelx="-16" id="Rail-67" valLabRot="0" labelrot="0" valLabely="8" Voltage="5" Unit=" V" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.08220802e-315" vflip="1" Show_Volt="true" Show_id="false" mainComp="false" objectName="Rail-67" x="-360"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item boardRot="-1e+06" itemtype="Push" Norm_Close="false" rotation="0" valLabelx="0" y="-104" labelx="-16" id="Push-56" valLabRot="0" Key="" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.952936796371e-310" vflip="1" Poles="1" Show_id="false" mainComp="false" objectName="Push-56" x="-236"/>

Unique  Id: Push-55: 
Circuit Id: Push-55
<item boardRot="-1e+06" itemtype="Push" Norm_Close="false" rotation="0" valLabelx="0" y="-140" labelx="-16" id="Push-55" valLabRot="0" Key="" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.952936796371e-310" vflip="1" Poles="1" Show_id="false" mainComp="false" objectName="Push-55" x="-236"/>

Unique  Id: Push-54: 
Circuit Id: Push-54
<item boardRot="-1e+06" itemtype="Push" Norm_Close="false" rotation="0" valLabelx="0" y="-176" labelx="-16" id="Push-54" valLabRot="0" Key="" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1" Poles="1" Show_id="false" mainComp="false" objectName="Push-54" x="-236"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item boardRot="-1e+06" itemtype="Push" Norm_Close="false" rotation="0" valLabelx="0" y="-212" labelx="-16" id="Push-53" valLabRot="0" Key="" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1" Poles="1" Show_id="false" mainComp="false" objectName="Push-53" x="-236"/>

Unique  Id: Push-49: 
Circuit Id: Push-49
<item boardRot="-1e+06" itemtype="Push" Norm_Close="false" rotation="0" valLabelx="0" y="-248" labelx="-16" id="Push-49" valLabRot="0" Key="" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1" Poles="1" Show_id="false" mainComp="false" objectName="Push-49" x="-236"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="96" labelx="-16" id="Node-36" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.112615698856401e-306" vflip="1" Show_id="false" mainComp="false" objectName="Node-36" x="188"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="160" labelx="-16" id="Node-30" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.065078852967886e-304" vflip="1" Show_id="false" mainComp="false" objectName="Node-30" x="188"/>

Unique  Id: Voltimeter-25: 
Circuit Id: Voltimeter-25
<item boardRot="-1e+06" itemtype="Voltimeter" rotation="0" valLabelx="0" y="80" labelx="-24" id="Voltimeter-25" valLabRot="0" labelrot="0" valLabely="0" labely="-40" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.94822120212554e-310" vflip="1" Show_id="false" mainComp="false" objectName="Voltimeter-25" x="284"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-10
<item boardRot="-1e+06" itemtype="Capacitor" rotation="-270" valLabelx="6" Show_Cap="true" y="132" labelx="-16" id="Capacitor-10" valLabRot="180" labelrot="0" valLabely="-22" Unit=" uF" labely="-24" hflip="1" circPos="0,0" Capacitance="1" boardPos="-1e+06,-1e+06" circRot="0" vflip="-1" Show_id="false" mainComp="false" objectName="Capacitor-10" x="188"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item boardRot="-1e+06" itemtype="Ground" rotation="0" valLabelx="0" y="188" labelx="-16" id="Ground-9" valLabRot="0" labelrot="0" valLabely="0" labely="8" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6912150284842818e-306" vflip="1" Show_id="false" mainComp="false" objectName="Ground-9" x="188"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item boardRot="-1e+06" Show_res="true" itemtype="Resistor" rotation="0" valLabelx="-16" y="96" labelx="-12" id="Resistor-4" valLabRot="90" labelrot="0" valLabely="6" Unit=" kΩ" labely="-20" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.869942408344e-312" vflip="1" Show_id="false" Resistance="10" mainComp="false" objectName="Resistor-4" x="128"/>

Unique  Id: Oscope-2: 
Circuit Id: Oscope-2
<item boardRot="-1e+06" itemtype="Oscope" Trigger="0" rotation="0" valLabelx="0" y="-52" Basic_Y="135" labelx="-90" id="Oscope-2" Filter="0" valLabRot="0" Tunnels=",,," TimPos="-178735,-178735,-178735,-178735" labelrot="0" valLabely="0" HideCh="false,false,false,false" labely="-100" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" AutoSC="4" Tracks="1" circRot="-8.336550362691664e-204" vflip="1" Basic_X="135" VolPos="-2.40826,0,0,0" VolDiv="0.866178,0.866178,0.866178,0.866178" Show_id="false" hTick="93235" mainComp="false" objectName="Oscope-2" x="164"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="-176" labelx="-16" id="Node-78" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.06892525e-316" vflip="1" Show_id="false" mainComp="false" objectName="Node-78" x="-324"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="-176" labelx="-16" id="Node-81" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="3.73600505e-316" vflip="1" Show_id="false" mainComp="false" objectName="Node-81" x="-316"/>

Unique  Id: Hd44780-126: 
Circuit Id: Hd44780-126
<item boardRot="-1e+06" itemtype="Hd44780" rotation="0" valLabelx="0" y="-284" labelx="70" id="Hd44780-126" Rows="2" valLabRot="0" labelrot="0" valLabely="0" labely="-82" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.952936796371e-310" vflip="1" Cols="16" Show_id="true" mainComp="false" objectName="Hd44780-126" x="96"/>

Unique  Id: pic18f4550-143: 
Circuit Id: pic18f4550-143
<item boardRot="-1e+06" itemtype="PIC" rotation="0" valLabelx="0" y="-264" labelx="0" id="pic18f4550-143" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabRot="0" Logic_Symbol="false" Auto_Load="false" labelrot="0" valLabely="0" Program="Pratica4.hex" labely="-20" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" Show_id="true" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" objectName="pic18f4550-143" Mhz="8" x="-128"/>

Unique  Id: Node-164: 
Circuit Id: Node-164
<item boardRot="-1e+06" itemtype="Node" rotation="0" valLabelx="0" y="-36" labelx="-16" id="Node-164" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.900601013234755e-307" vflip="1" Show_id="false" mainComp="false" objectName="Node-164" x="40"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-30-0" rotation="0" valLabelx="0" y="148" enodeid="Circ_eNode-165" labelx="-16" id="Connector-12" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="188,148,188,160" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Capacitor-10-lPin" Show_id="false" mainComp="false" objectName="Connector-12" x="188"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-30-1" rotation="0" valLabelx="0" y="96" enodeid="Circ_eNode-165" labelx="-16" id="Connector-29" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="292,96,292,160,188,160" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Voltimeter-25-rPin" Show_id="false" mainComp="false" objectName="Connector-29" x="292"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item boardRot="-1e+06" itemtype="Connector" endpinid="Ground-9-Gnd" rotation="0" valLabelx="0" y="160" enodeid="Circ_eNode-165" labelx="-16" id="Connector-31" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="188,160,188,172" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="nan" vflip="1" startpinid="Node-30-2" Show_id="false" mainComp="false" objectName="Connector-31" x="188"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-36-0" rotation="0" valLabelx="0" y="116" enodeid="Circ_eNode-166" labelx="-16" id="Connector-11" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="188,116,188,96" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Capacitor-10-rPin" Show_id="false" mainComp="false" objectName="Connector-11" x="188"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item boardRot="-1e+06" itemtype="Connector" endpinid="Resistor-4-rPin" rotation="0" valLabelx="0" y="96" enodeid="Circ_eNode-166" labelx="-16" id="Connector-37" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="188,96,144,96" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.9480508183586e-310" vflip="1" startpinid="Node-36-2" Show_id="false" mainComp="false" objectName="Connector-37" x="188"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item boardRot="-1e+06" itemtype="Connector" endpinid="Voltimeter-25-lPin" rotation="0" valLabelx="0" y="96" enodeid="Circ_eNode-166" labelx="-16" id="Connector-38" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="188,96,276,96" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Node-36-1" Show_id="false" mainComp="false" objectName="Connector-38" x="188"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-69-0" rotation="0" valLabelx="0" y="-248" enodeid="Circ_eNode-167" labelx="-16" id="Connector-61" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-252,-248,-332,-248,-332,-212" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Push-49-pinP0" Show_id="false" mainComp="false" objectName="Connector-61" x="-252"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-72-0" rotation="0" valLabelx="0" y="-176" enodeid="Circ_eNode-167" labelx="-16" id="Connector-68" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-344,-176,-332,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Rail-67-outnod" Show_id="false" mainComp="false" objectName="Connector-68" x="-344"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item boardRot="-1e+06" itemtype="Connector" endpinid="Push-53-pinP0" rotation="0" valLabelx="0" y="-212" enodeid="Circ_eNode-167" labelx="-16" id="Connector-70" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-332,-212,-252,-212" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Node-69-2" Show_id="false" mainComp="false" objectName="Connector-70" x="-332"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-72-1" rotation="0" valLabelx="0" y="-212" enodeid="Circ_eNode-167" labelx="-16" id="Connector-71" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-332,-212,-332,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="4.450393872217424e-308" vflip="1" startpinid="Node-69-1" Show_id="false" mainComp="false" objectName="Connector-71" x="-332"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-78-0" rotation="0" valLabelx="0" y="-176" enodeid="Circ_eNode-167" labelx="-16" id="Connector-73" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-332,-176,-324,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Node-72-2" Show_id="false" mainComp="false" objectName="Connector-73" x="-332"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-78-1" rotation="0" valLabelx="0" y="-104" enodeid="Circ_eNode-167" labelx="-16" id="Connector-77" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-252,-104,-332,-104,-332,-176,-324,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="-8.106944112950258e+307" vflip="1" startpinid="Push-56-pinP0" Show_id="false" mainComp="false" objectName="Connector-77" x="-252"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-81-0" rotation="0" valLabelx="0" y="-176" enodeid="Circ_eNode-167" labelx="-16" id="Connector-79" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-324,-176,-316,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Node-78-2" Show_id="false" mainComp="false" objectName="Connector-79" x="-324"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-81-1" rotation="0" valLabelx="0" y="-140" enodeid="Circ_eNode-167" labelx="-16" id="Connector-80" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-252,-140,-316,-140,-316,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.90074536176672e-308" vflip="1" startpinid="Push-55-pinP0" Show_id="false" mainComp="false" objectName="Connector-80" x="-252"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item boardRot="-1e+06" itemtype="Connector" endpinid="Push-54-pinP0" rotation="0" valLabelx="0" y="-176" enodeid="Circ_eNode-167" labelx="-16" id="Connector-82" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-316,-176,-252,-176" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="7.06525972281696e-304" vflip="1" startpinid="Node-81-2" Show_id="false" mainComp="false" objectName="Connector-82" x="-316"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item boardRot="-1e+06" itemtype="Connector" endpinid="Hd44780-126-PinRW" rotation="0" valLabelx="0" y="-160" enodeid="Circ_eNode-168" labelx="-16" id="Connector-135" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="120,-160,120,-276" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.94816355264087e-310" vflip="1" startpinid="Ground-101-Gnd" Show_id="false" mainComp="false" objectName="Connector-135" x="120"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RA0" rotation="0" valLabelx="0" y="-248" enodeid="Circ_eNode-169" labelx="-16" id="Connector-144" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-220,-248,-136,-248" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Push-49-switch0pinN" Show_id="false" mainComp="false" objectName="Connector-144" x="-220"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RA1" rotation="0" valLabelx="0" y="-212" enodeid="Circ_eNode-170" labelx="-16" id="Connector-145" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-220,-212,-220,-240,-136,-240" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.85778327e-316" vflip="1" startpinid="Push-53-switch0pinN" Show_id="false" mainComp="false" objectName="Connector-145" x="-220"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RA2" rotation="0" valLabelx="0" y="-176" enodeid="Circ_eNode-171" labelx="-16" id="Connector-146" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-220,-176,-196,-176,-196,-232,-136,-232" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Push-54-switch0pinN" Show_id="false" mainComp="false" objectName="Connector-146" x="-220"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RA3" rotation="0" valLabelx="0" y="-140" enodeid="Circ_eNode-172" labelx="-16" id="Connector-147" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-220,-140,-180,-140,-180,-224,-136,-224" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.6379066e-316" vflip="1" startpinid="Push-55-switch0pinN" Show_id="false" mainComp="false" objectName="Connector-147" x="-220"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RA4" rotation="0" valLabelx="0" y="-104" enodeid="Circ_eNode-173" labelx="-16" id="Connector-148" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-220,-104,-220,-112,-168,-112,-168,-216,-136,-216" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.94274230712966e-310" vflip="1" startpinid="Push-56-switch0pinN" Show_id="false" mainComp="false" objectName="Connector-148" x="-220"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB4" rotation="0" valLabelx="0" y="-276" enodeid="Circ_eNode-174" labelx="-16" id="Connector-155" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="112,-276,112,-232,-72,-232" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="8.9006604303861e-308" vflip="1" startpinid="Hd44780-126-PinRS" Show_id="false" mainComp="false" objectName="Connector-155" x="112"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-164-0" rotation="0" valLabelx="0" y="96" enodeid="Circ_eNode-175" labelx="-16" id="Connector-5" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="112,96,40,96,40,-36" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="6.9425336293011e-310" vflip="1" startpinid="Resistor-4-lPin" Show_id="false" mainComp="false" objectName="Connector-5" x="112"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item boardRot="-1e+06" itemtype="Connector" endpinid="Node-164-1" rotation="0" valLabelx="0" y="-128" enodeid="Circ_eNode-175" labelx="-16" id="Connector-163" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="-136,-128,-156,-128,-156,-36,40,-36" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="2.2606183e-316" vflip="1" startpinid="pic18f4550-143-RC2" Show_id="false" mainComp="false" objectName="Connector-163" x="-136"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item boardRot="-1e+06" itemtype="Connector" endpinid="Oscope-2-Pin0" rotation="0" valLabelx="0" y="-36" enodeid="Circ_eNode-175" labelx="-16" id="Connector-165" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="40,-36,40,-100,76,-100" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Node-164-2" Show_id="false" mainComp="false" objectName="Connector-165" x="40"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB2" rotation="0" valLabelx="0" y="-276" enodeid="enode-192" labelx="-16" id="Connector-192" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="184,-276,184,-216,-72,-216" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="1.6021849139241294e-306" vflip="1" startpinid="Hd44780-126-dataPin6" Show_id="false" mainComp="false" objectName="Connector-192" x="184"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB1" rotation="0" valLabelx="0" y="-276" enodeid="enode-193" labelx="-16" id="Connector-193" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="176,-276,176,-208,-72,-208" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Hd44780-126-dataPin5" Show_id="false" mainComp="false" objectName="Connector-193" x="176"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB0" rotation="0" valLabelx="0" y="-276" enodeid="enode-194" labelx="-16" id="Connector-194" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="168,-276,168,-200,-72,-200" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Hd44780-126-dataPin4" Show_id="false" mainComp="false" objectName="Connector-194" x="168"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB3" rotation="0" valLabelx="0" y="-276" enodeid="enode-191" labelx="-16" id="Connector-191" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="192,-276,192,-224,-72,-224" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Hd44780-126-dataPin7" Show_id="false" mainComp="false" objectName="Connector-191" x="192"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item boardRot="-1e+06" itemtype="Connector" endpinid="pic18f4550-143-RB5" rotation="0" valLabelx="0" y="-276" enodeid="enode-181" labelx="-16" id="Connector-181" valLabRot="0" labelrot="0" valLabely="0" labely="-24" hflip="1" pointList="128,-276,128,-240,-72,-240" circPos="0,0" boardPos="-1e+06,-1e+06" circRot="0" vflip="1" startpinid="Hd44780-126-PinEn" Show_id="false" mainComp="false" objectName="Connector-181" x="128"/>
 
</circuit>
