<circuit Speed_per="100" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" type="simulide_0.4" animate="0" reactStep="50">

Unique  Id: Node-164: 
Circuit Id: Node-164
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-36" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-164" mainComp="false" boardRot="-1e+06" valLabelx="0" x="40" vflip="1" circRot="8.900601013234755e-307" id="Node-164"/>

Unique  Id: pic18f4550-143: 
Circuit Id: pic18f4550-143
<item rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" labelrot="0" circPos="0,0" labelx="0" y="-264" boardPos="-1e+06,-1e+06" labely="-20" itemtype="PIC" hflip="1" valLabRot="0" Show_id="true" Mhz="8" valLabely="0" Program="Pratica4.hex" objectName="pic18f4550-143" mainComp="false" boardRot="-1e+06" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" x="-128" vflip="1" Logic_Symbol="false" circRot="0" id="pic18f4550-143"/>

Unique  Id: Hd44780-126: 
Circuit Id: Hd44780-126
<item rotation="0" labelrot="0" circPos="0,0" labelx="70" y="-284" boardPos="-1e+06,-1e+06" labely="-82" itemtype="Hd44780" hflip="1" valLabRot="0" Show_id="true" valLabely="0" Rows="2" objectName="Hd44780-126" mainComp="false" boardRot="-1e+06" valLabelx="0" x="96" vflip="1" Cols="16" circRot="6.952936796371e-310" id="Hd44780-126"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-81" mainComp="false" boardRot="-1e+06" valLabelx="0" x="-316" vflip="1" circRot="3.73600505e-316" id="Node-81"/>

Unique  Id: Node-78: 
Circuit Id: Node-78
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-78" mainComp="false" boardRot="-1e+06" valLabelx="0" x="-324" vflip="1" circRot="7.06892525e-316" id="Node-78"/>

Unique  Id: Oscope-2: 
Circuit Id: Oscope-2
<item rotation="0" hTick="93235" VolPos="-2.40826,0,0,0" labelrot="0" Basic_X="135" Basic_Y="135" AutoSC="4" circPos="0,0" labelx="-90" y="-52" VolDiv="0.866178,0.866178,0.866178,0.866178" boardPos="-1e+06,-1e+06" labely="-100" itemtype="Oscope" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Oscope-2" mainComp="false" boardRot="-1e+06" HideCh="false,false,false,false" valLabelx="0" Tunnels=",,," x="168" vflip="1" Filter="0" Trigger="0" circRot="-8.336550362691664e-204" id="Oscope-2" Tracks="1" TimPos="-178735,-178735,-178735,-178735"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item rotation="0" Show_res="true" labelrot="0" circPos="0,0" labelx="-12" y="96" boardPos="-1e+06,-1e+06" labely="-20" itemtype="Resistor" hflip="1" valLabRot="90" Show_id="false" valLabely="6" objectName="Resistor-4" mainComp="false" boardRot="-1e+06" Resistance="10" Unit=" kΩ" valLabelx="-16" x="128" vflip="1" circRot="8.869942408344e-312" id="Resistor-4"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="188" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-9" mainComp="false" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" circRot="1.6912150284842818e-306" id="Ground-9"/>

Unique  Id: Capacitor-10: 
Circuit Id: Capacitor-10
<item rotation="-270" labelrot="0" circPos="0,0" labelx="-16" y="132" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Capacitor" hflip="1" valLabRot="180" Show_id="false" valLabely="-22" Show_Cap="true" objectName="Capacitor-10" mainComp="false" boardRot="-1e+06" Unit=" uF" valLabelx="6" x="188" vflip="-1" Capacitance="1" circRot="0" id="Capacitor-10"/>

Unique  Id: Voltimeter-25: 
Circuit Id: Voltimeter-25
<item rotation="0" labelrot="0" circPos="0,0" labelx="-24" y="80" boardPos="-1e+06,-1e+06" labely="-40" itemtype="Voltimeter" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Voltimeter-25" mainComp="false" boardRot="-1e+06" valLabelx="0" x="284" vflip="1" circRot="6.94822120212554e-310" id="Voltimeter-25"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="160" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-30" mainComp="false" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" circRot="7.065078852967886e-304" id="Node-30"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="96" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-36" mainComp="false" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" circRot="1.112615698856401e-306" id="Node-36"/>

Unique  Id: Push-49: 
Circuit Id: Push-49
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" Norm_Close="false" y="-248" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Push" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Push-49" mainComp="false" boardRot="-1e+06" valLabelx="0" Poles="1" x="-236" vflip="1" circRot="nan" Key="" id="Push-49"/>

Unique  Id: Push-53: 
Circuit Id: Push-53
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" Norm_Close="false" y="-212" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Push" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Push-53" mainComp="false" boardRot="-1e+06" valLabelx="0" Poles="1" x="-236" vflip="1" circRot="nan" Key="" id="Push-53"/>

Unique  Id: Push-54: 
Circuit Id: Push-54
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" Norm_Close="false" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Push" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Push-54" mainComp="false" boardRot="-1e+06" valLabelx="0" Poles="1" x="-236" vflip="1" circRot="nan" Key="" id="Push-54"/>

Unique  Id: Push-55: 
Circuit Id: Push-55
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" Norm_Close="false" y="-140" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Push" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Push-55" mainComp="false" boardRot="-1e+06" valLabelx="0" Poles="1" x="-236" vflip="1" circRot="6.952936796371e-310" Key="" id="Push-55"/>

Unique  Id: Push-56: 
Circuit Id: Push-56
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" Norm_Close="false" y="-104" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Push" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Push-56" mainComp="false" boardRot="-1e+06" valLabelx="0" Poles="1" x="-236" vflip="1" circRot="6.952936796371e-310" Key="" id="Push-56"/>

Unique  Id: Rail-67: 
Circuit Id: Rail-67
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-176" Show_Volt="true" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Rail" hflip="1" Voltage="5" valLabRot="0" Show_id="false" valLabely="8" objectName="Rail-67" mainComp="false" boardRot="-1e+06" Unit=" V" valLabelx="-16" x="-360" vflip="1" circRot="2.08220802e-315" id="Rail-67"/>

Unique  Id: Node-69: 
Circuit Id: Node-69
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-212" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-69" mainComp="false" boardRot="-1e+06" valLabelx="0" x="-332" vflip="1" circRot="-2.8551346098053813e-264" id="Node-69"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Node-72" mainComp="false" boardRot="-1e+06" valLabelx="0" x="-332" vflip="1" circRot="1.50661701159e-312" id="Node-72"/>

Unique  Id: Ground-101: 
Circuit Id: Ground-101
<item rotation="0" labelrot="0" circPos="0,0" labelx="-16" y="-144" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Ground-101" mainComp="false" boardRot="-1e+06" valLabelx="0" x="120" vflip="1" circRot="-7.200543068636216e+303" id="Ground-101"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item rotation="0" labelrot="0" enodeid="Circ_eNode-165" circPos="0,0" labelx="-16" y="148" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-12" mainComp="false" pointList="188,148,188,160" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" startpinid="Capacitor-10-lPin" endpinid="Node-30-0" circRot="0" id="Connector-12"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item rotation="0" labelrot="0" enodeid="Circ_eNode-165" circPos="0,0" labelx="-16" y="96" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-29" mainComp="false" pointList="292,96,292,160,188,160" boardRot="-1e+06" valLabelx="0" x="292" vflip="1" startpinid="Voltimeter-25-rPin" endpinid="Node-30-1" circRot="0" id="Connector-29"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item rotation="0" labelrot="0" enodeid="Circ_eNode-165" circPos="0,0" labelx="-16" y="160" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-31" mainComp="false" pointList="188,160,188,172" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" startpinid="Node-30-2" endpinid="Ground-9-Gnd" circRot="nan" id="Connector-31"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item rotation="0" labelrot="0" enodeid="Circ_eNode-166" circPos="0,0" labelx="-16" y="116" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-11" mainComp="false" pointList="188,116,188,96" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" startpinid="Capacitor-10-rPin" endpinid="Node-36-0" circRot="0" id="Connector-11"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item rotation="0" labelrot="0" enodeid="Circ_eNode-166" circPos="0,0" labelx="-16" y="96" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-37" mainComp="false" pointList="188,96,144,96" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" startpinid="Node-36-2" endpinid="Resistor-4-rPin" circRot="6.9480508183586e-310" id="Connector-37"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" labelrot="0" enodeid="Circ_eNode-166" circPos="0,0" labelx="-16" y="96" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-38" mainComp="false" pointList="188,96,276,96" boardRot="-1e+06" valLabelx="0" x="188" vflip="1" startpinid="Node-36-1" endpinid="Voltimeter-25-lPin" circRot="0" id="Connector-38"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-248" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-61" mainComp="false" pointList="-252,-248,-332,-248,-332,-212" boardRot="-1e+06" valLabelx="0" x="-252" vflip="1" startpinid="Push-49-pinP0" endpinid="Node-69-0" circRot="0" id="Connector-61"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-68" mainComp="false" pointList="-344,-176,-332,-176" boardRot="-1e+06" valLabelx="0" x="-344" vflip="1" startpinid="Rail-67-outnod" endpinid="Node-72-0" circRot="0" id="Connector-68"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-212" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-70" mainComp="false" pointList="-332,-212,-252,-212" boardRot="-1e+06" valLabelx="0" x="-332" vflip="1" startpinid="Node-69-2" endpinid="Push-53-pinP0" circRot="0" id="Connector-70"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-212" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-71" mainComp="false" pointList="-332,-212,-332,-176" boardRot="-1e+06" valLabelx="0" x="-332" vflip="1" startpinid="Node-69-1" endpinid="Node-72-1" circRot="4.450393872217424e-308" id="Connector-71"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-73" mainComp="false" pointList="-332,-176,-324,-176" boardRot="-1e+06" valLabelx="0" x="-332" vflip="1" startpinid="Node-72-2" endpinid="Node-78-0" circRot="0" id="Connector-73"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-104" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-77" mainComp="false" pointList="-252,-104,-332,-104,-332,-176,-324,-176" boardRot="-1e+06" valLabelx="0" x="-252" vflip="1" startpinid="Push-56-pinP0" endpinid="Node-78-1" circRot="-8.106944112950258e+307" id="Connector-77"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-79" mainComp="false" pointList="-324,-176,-316,-176" boardRot="-1e+06" valLabelx="0" x="-324" vflip="1" startpinid="Node-78-2" endpinid="Node-81-0" circRot="0" id="Connector-79"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-140" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-80" mainComp="false" pointList="-252,-140,-316,-140,-316,-176" boardRot="-1e+06" valLabelx="0" x="-252" vflip="1" startpinid="Push-55-pinP0" endpinid="Node-81-1" circRot="8.90074536176672e-308" id="Connector-80"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item rotation="0" labelrot="0" enodeid="Circ_eNode-167" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-82" mainComp="false" pointList="-316,-176,-252,-176" boardRot="-1e+06" valLabelx="0" x="-316" vflip="1" startpinid="Node-81-2" endpinid="Push-54-pinP0" circRot="7.06525972281696e-304" id="Connector-82"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item rotation="0" labelrot="0" enodeid="Circ_eNode-168" circPos="0,0" labelx="-16" y="-160" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-135" mainComp="false" pointList="120,-160,120,-276" boardRot="-1e+06" valLabelx="0" x="120" vflip="1" startpinid="Ground-101-Gnd" endpinid="Hd44780-126-PinRW" circRot="6.94816355264087e-310" id="Connector-135"/>

Unique  Id: Connector-144: 
Circuit Id: Connector-144
<item rotation="0" labelrot="0" enodeid="Circ_eNode-169" circPos="0,0" labelx="-16" y="-248" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-144" mainComp="false" pointList="-220,-248,-136,-248" boardRot="-1e+06" valLabelx="0" x="-220" vflip="1" startpinid="Push-49-switch0pinN" endpinid="pic18f4550-143-RA0" circRot="0" id="Connector-144"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item rotation="0" labelrot="0" enodeid="Circ_eNode-170" circPos="0,0" labelx="-16" y="-212" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-145" mainComp="false" pointList="-220,-212,-220,-240,-136,-240" boardRot="-1e+06" valLabelx="0" x="-220" vflip="1" startpinid="Push-53-switch0pinN" endpinid="pic18f4550-143-RA1" circRot="1.85778327e-316" id="Connector-145"/>

Unique  Id: Connector-146: 
Circuit Id: Connector-146
<item rotation="0" labelrot="0" enodeid="Circ_eNode-171" circPos="0,0" labelx="-16" y="-176" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-146" mainComp="false" pointList="-220,-176,-196,-176,-196,-232,-136,-232" boardRot="-1e+06" valLabelx="0" x="-220" vflip="1" startpinid="Push-54-switch0pinN" endpinid="pic18f4550-143-RA2" circRot="0" id="Connector-146"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item rotation="0" labelrot="0" enodeid="Circ_eNode-172" circPos="0,0" labelx="-16" y="-140" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-147" mainComp="false" pointList="-220,-140,-180,-140,-180,-224,-136,-224" boardRot="-1e+06" valLabelx="0" x="-220" vflip="1" startpinid="Push-55-switch0pinN" endpinid="pic18f4550-143-RA3" circRot="2.6379066e-316" id="Connector-147"/>

Unique  Id: Connector-148: 
Circuit Id: Connector-148
<item rotation="0" labelrot="0" enodeid="Circ_eNode-173" circPos="0,0" labelx="-16" y="-104" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-148" mainComp="false" pointList="-220,-104,-220,-112,-168,-112,-168,-216,-136,-216" boardRot="-1e+06" valLabelx="0" x="-220" vflip="1" startpinid="Push-56-switch0pinN" endpinid="pic18f4550-143-RA4" circRot="6.94274230712966e-310" id="Connector-148"/>

Unique  Id: Connector-151: 
Circuit Id: Connector-151
<item rotation="0" labelrot="0" enodeid="Circ_eNode-174" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-151" mainComp="false" pointList="192,-276,192,-224,-72,-224" boardRot="-1e+06" valLabelx="0" x="192" vflip="1" startpinid="Hd44780-126-dataPin7" endpinid="pic18f4550-143-RB3" circRot="0" id="Connector-151"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item rotation="0" labelrot="0" enodeid="Circ_eNode-175" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-152" mainComp="false" pointList="184,-276,184,-216,-72,-216" boardRot="-1e+06" valLabelx="0" x="184" vflip="1" startpinid="Hd44780-126-dataPin6" endpinid="pic18f4550-143-RB2" circRot="5.6e-322" id="Connector-152"/>

Unique  Id: Connector-153: 
Circuit Id: Connector-153
<item rotation="0" labelrot="0" enodeid="Circ_eNode-176" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-153" mainComp="false" pointList="176,-276,176,-208,-72,-208" boardRot="-1e+06" valLabelx="0" x="176" vflip="1" startpinid="Hd44780-126-dataPin5" endpinid="pic18f4550-143-RB1" circRot="2.1362080723786757e-306" id="Connector-153"/>

Unique  Id: Connector-154: 
Circuit Id: Connector-154
<item rotation="0" labelrot="0" enodeid="Circ_eNode-177" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-154" mainComp="false" pointList="168,-276,168,-200,-72,-200" boardRot="-1e+06" valLabelx="0" x="168" vflip="1" startpinid="Hd44780-126-dataPin4" endpinid="pic18f4550-143-RB0" circRot="5e-323" id="Connector-154"/>

Unique  Id: Connector-155: 
Circuit Id: Connector-155
<item rotation="0" labelrot="0" enodeid="Circ_eNode-178" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-155" mainComp="false" pointList="112,-276,112,-232,-72,-232" boardRot="-1e+06" valLabelx="0" x="112" vflip="1" startpinid="Hd44780-126-PinRS" endpinid="pic18f4550-143-RB4" circRot="8.9006604303861e-308" id="Connector-155"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item rotation="0" labelrot="0" enodeid="Circ_eNode-179" circPos="0,0" labelx="-16" y="96" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-5" mainComp="false" pointList="112,96,40,96,40,-36" boardRot="-1e+06" valLabelx="0" x="112" vflip="1" startpinid="Resistor-4-lPin" endpinid="Node-164-0" circRot="6.9425336293011e-310" id="Connector-5"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-163
<item rotation="0" labelrot="0" enodeid="Circ_eNode-179" circPos="0,0" labelx="-16" y="-128" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-163" mainComp="false" pointList="-136,-128,-156,-128,-156,-36,40,-36" boardRot="-1e+06" valLabelx="0" x="-136" vflip="1" startpinid="pic18f4550-143-RC2" endpinid="Node-164-1" circRot="2.2606183e-316" id="Connector-163"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item rotation="0" labelrot="0" enodeid="Circ_eNode-179" circPos="0,0" labelx="-16" y="-36" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-165" mainComp="false" pointList="40,-36,40,-100,80,-100" boardRot="-1e+06" valLabelx="0" x="40" vflip="1" startpinid="Node-164-2" endpinid="Oscope-2-Pin0" circRot="0" id="Connector-165"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item rotation="0" labelrot="0" enodeid="Circ_eNode-182" circPos="0,0" labelx="-16" y="-276" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Connector" hflip="1" valLabRot="0" Show_id="false" valLabely="0" objectName="Connector-181" mainComp="false" pointList="128,-276,128,-240,-72,-240" boardRot="-1e+06" valLabelx="0" x="128" vflip="1" startpinid="Hd44780-126-PinEn" endpinid="pic18f4550-143-RB5" circRot="2.781597069485816e-309" id="Connector-181"/>
 
</circuit>
